{
    "name": "com.varlab.legacy.uitemplate.editor",
    "rootNamespace": "",
    "references": [
        "GUID:b43c617297fe3724e91044a309493f09"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}